@media (max-width: 990px) {
    .service-title {
        display: flex;
        justify-content: center;
        padding-left: 0;
    }
    .service-title::after {
        content: none !important;
    }
    .service-title::before {
        content: none !important;
    }
    .service-header {
        text-align: center;
    }
}

.btn-services {
    float: right;
    padding: 50px;
}

@media (max-width: 990px) {
    .btn-services {
        width: 100%;
        text-align: center;
        padding: 0;
    }
}

#services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    justify-items: center;
}

@media (max-width: 990px) {
    #services {
        grid-template-columns: 1fr 1fr;
        gap: 30px
    }
}

@media (max-width: 766px) {
    #services {
        grid-template-columns: 1fr;
        padding: 50px;
    }
}

.services-card {
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px var(--lgray);
    background-color: var(--white);
}

.services-card > i {
    font-size: 70px;
    display: block;
    padding: 20px;
}

.services-card:hover {
    background-color: #FC6606;
    color: white;
    transition: all 1s; 
}

.services-card:hover .icon {
    filter: invert(100%);
    transform: scale(1.2);
    padding-left: 50px;
    transition: all 0.5s;
}

.services-card > a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: var(--black);
    display: block;
    margin: 20px 0px;
}

.services-card > p {
    display: block;
    line-height: 2em;
    margin-bottom: 40px;  
}