/* base */
@import '../base/base.css';
@import '../base/layout.css';

/* 3rd-party */
@import '../3rd-party/font-awesome.min.css';

/* components */
@import '../components/button.css';
@import '../components/features.css';
@import '../components/form.css';

/* CUSTOM STYLE GOES BELOW THIS COMMENT LINE */

/* header: start */
.header {
    align-items: center;
    margin-top: 15px;
}

.logo-header {
    float: left;
    width: 160px;
    height: 35px;
}

.navigation {
    position: relative;
    padding-top: 5px;
    line-height: 50px;
    margin-left: 280px;
}

.nav-list {
    display: inline-block;
}

.navigation > .nav-list > a {
    margin-right: 70px;
    color: var(--white);
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    line-height: 28px;
}

.nav-list:first-child > a {
    position: relative;
    color: var(--lgray);
}

.navigation > .nav-list > a:hover {
    color: var(--lgray);
}

@media only screen and (max-width: 1440px) {
    .navigation {
        margin-left: 170px;
    }

    .navigation > .nav-list > a {
        margin-right: 60px;
    }
}

@media only screen and (max-width: 1199px) {
    .navigation {
        margin-left: 120px;
    }

    .navigation > .nav-list > a {
        margin-right: 42px;
    }
}

.navigation > .nav-list > a::after {
    position: absolute;
    content: "+";
    padding-left: 5px;
    font-size: 15px;
    font-weight: 400;
}

.navigation > .nav-list > a:last-child:after {
    position: absolute;
    content: "";
}

.navigation > .nav-list > a:hover::after {
    content: " -";
    letter-spacing: 2px;
    font-size: 15px;
    font-weight: 400;
}

.navigation > .nav-list > a:hover:nth-child(2):after {
    content: "";
}

.navigation > .nav-list > a:hover:last-child:after {
    content: "";
}

.side-icon {
    float: right;
    color: var(--white);
    font-size: 20px;
}

.search-icon {
    float: right;
    color: var(--white);
    margin-top: 8px;
    margin-right: 30px;
}

.nav-expander {
    float: right;
    font-size: 6px;
    margin-top: 2px;
    color: #0C69D9;
}

.nav-expander .nav-circle1 {
    padding: 3px;
    color: var(--white);
}

.nav-expander .nav-circle2 {
    padding: 3px;
    color: #6394bf;
}

.hamburger {
    font-size: 24px;
    margin-top: 5px;
}

.nav-listdrop {
    display: none;
}

.nav-listdrop > li {
    list-style: none;
}

.nav-listdrop > li > a {
    position: relative;
    text-decoration: none;
    line-height: 36px;
    font-weight: 400;
    padding: 20px;
    font-size: 14px;
    color: var(--black);
}

.navigation .nav-list:hover .nav-listdrop {
    display: block;
    position: absolute;
    min-width: 250px;
    background-color: white;
    padding: 20px;
    margin-top: 0px;
    transition: all 0.3s ease;
    border-radius: 0 0 5px 5px;
    z-index: 1;
    box-shadow: 0 0 20px rgb(0 0 0 / 15%);
}

.navigation .nav-list:nth-child(1):hover:focus .nav-listdrop {
    display: block;
    position: absolute;
    left: -330px;
    width: 1100px;
    background-color: white;
    padding: 20px 40px 20px 40px;
    transition: 2s;
    border-radius: 0 0 5px 5px;
    z-index: 1;
    box-shadow: 0 0 20px rgb(0 0 0 / 15%);
}

@media only screen and (min-width: 1199px) {
    .navigation .nav-list:nth-child(1):hover .nav-listdrop {
        left: -280px;
        width: 930px;
    }
}

@media only screen and (max-width: 1286px) {
    .navigation .nav-list:nth-child(1):hover .nav-listdrop {
        left: -280px;
        width: 930px;
    }
}

@media only screen and (min-width: 1440px) {
    .navigation .nav-list:nth-child(1):hover .nav-listdrop {
        left: -440px;
        width: 1280px;
    }
}

.nav-list > .nav-listdrop > .nav-listdropcolumn  {
    display: inline-block;
    width: 24%;
    list-style: none;
    text-align: left;
}

.nav-list > .nav-listdrop > .nav-listdropcolumn li:first-child {
    font-weight: bold;
    font-size: 17px;
    padding: 20px;
    width: 100%;
}

.nav-list > .nav-listdrop > .nav-listdropcolumn li a {
    width: 100%;
    text-decoration: none;
    color: var(--black);
    padding: 20px;
    line-height: 36px;
    font-size: 14px;
}

/* header: end */

/* hero: start */

.hero-sec{
    position:relative;
}

.fa-play-circle{
    text-shadow: none;
    color: #ffffff;
    position:absolute;
}


@media only screen and (max-width: 911px){
    .fa-play-circle {
        left: 80px;
        top: -20px;
    }
    }
    @media only screen and (min-width: 1199px) {
    .fa-play-circle {
        left: 80px;
        top: -30px
     
        }
    }

.hero-title{
    font-size: 40px;
    line-height: 56px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 20px
}
.hero-p{
    font-size: 18px;
    line-height: 34px;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 30px
}
.hero-img{
    width: 517px;
}
/* hero: end */

/* companies1: start */
.partner-logo{
    width:210px;
}
/* companies1: end */

/* about us 1: start */
/* about us 1: end */

/* about us 2: start */
.about2-img{
    width: 450px;

}
/* about us 2: end */

/* services: start */
.services-col * img {
    width: 60px;
    height: 60px;
    padding: 10px;
    background-color: var(--orange);
    box-sizing: border-box;
}
.services-icon {
    width: 270px;
}
.services-number {
    font-size: 60px;
    color: grey;
    float: right;
}
.services-col > a {
    display: inline-block;
    margin-bottom: 13px;
    text-decoration: none;
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    color: black;
}
/* services: end */

/* why choose us: start */
.why_choose {
    height: auto;
    padding-left: 30px;
}
/* why choose us: end */

/* let's talk: start */
.form {
    padding: 25px 40px 50px;
    background-color: var(--white);
    border-radius: 10px;
}

.form > h1 {
    text-align: center;
    font-weight: 700;
    line-height: 40px;
}

.form > p {
    text-align: center;
    margin-bottom: 20px;
}

.input {
    padding: 12px 16px;
    border-radius: 5px;
    width: 100%;
    border: none;
    background-color: var(--background2);
    outline-style: none;
}

.form-row {
    margin-bottom: 15px;
    width: 100%;
}

/* let's talk: end */

/* blogs: start */
/* blogs: end */

/* testimonials: start */ 
.testimonials-block{
    padding-left:30px;
}

.testimonials_slides {
    position: relative;
    background-color:white;
    line-height: 1.8em;
    font-size: 18px;
    padding-top: 100px;
    padding-bottom:100px;
    z-index: 0;
    padding-left:40px;
    width: 100%;
}
.png {
    position: absolute;
    width: 40px;
    top: 50px;
    left: 40px;
}
.person {
    position: relative;
    margin-top: -55px;
    
}
.person-info {
    display: inline-block;
    padding-top:20px;
}
.person > img {
    
    z-index: 0;
    margin-right: 15px;
    display: inline;
    width: 90px;
    border-radius: 50%;
}
.person-info .person-name {

    margin-right: 50px;
    margin-bottom: 10px;
    font-size:22px;
    font-weight: 550;
}
.person-info .person-response {
    display: inline;
    margin-right: 50px;
    
}
/* testimonials: end */

/* companies2: start */
/* companies2: end */

/* contacts: start */
.contacts-col{
    background: url(../../img/contacts/footer-bg.png);
    background-color: #F5F6F9;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
}

.bottom-logo{
    height: 40px;
    margin-bottom: 30px;
}

.textwidget {
    line-height: 1.8;
}

.contact-block {
    margin-bottom: 30px;
}

.contact-icon {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    border: none;
    border-radius: 50%;
    background-color: var(--white);
    text-align: center;
    font-size: 15px;
    margin-top: 30px;
    margin-right: 5px;
}

.contact-icon:hover {
    background-color: #106eea;
    transition: all 1s ease;
    cursor: pointer;
}

.contact-icon i {
    padding: 10px;
    color: #555;
}

.contact-icon i:hover {
    color: var(--white);
}

.contact-info {
    padding: 0px 0px 16px 40px;
    position: relative;
}

.contact-info i {
    position: absolute;
    left: 0;
    font-size: 24px;
    color: #106eea;
}

.contact-info a {
    text-decoration: none;
}

h5 {
    margin-bottom: 25px;
    font-size: 22px;
    line-height: 40px;
    font-weight: 600;
}

.it-services {
    display: block;
}

.it-services > li {
    margin-bottom: 12px;
    list-style: none;
}

.it-services > li > a {
    text-decoration: none;
}

.form-row-2 {
    margin: 30px 0 0;
    position: relative;
}

.partner-plane {
    line-height: 1.8;
}

.input-2 {
    font-size: 13px;
    padding: 16px 60px 16px 20px;
    border: none;
    border-radius: 30px 0 0 30px;
    background-color: var(--white);
    box-shadow: 0 0 25px #eeeeee;
    outline-style: none;
    width: 91%;
    line-height: 25px;
    box-sizing: border-box;
    overflow: hidden;
    margin: 0;
}

.round-btn {
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    border-radius: 50%;
    padding: 15px 28px 15px;
    background-image: linear-gradient(90deg, #03228f 0%, #0e73e4 100%);
    border: none;
    font-size: 0;
}

.flaticon-send img {
    position: absolute;
    right: 17px;
    top: 15px;
    bottom: 0;
    height: 25px;
    width: 25px;
    filter: invert(100%);
}

.flaticon-send img:hover {
    cursor: pointer;
}
/* contacts: end */

/* footer: start */
/* footer: end */